; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:node32s]
platform = espressif32
board = node32s
framework = arduino
upload_flags = 
  --port=8266 
  --auth=esp-react
upload_port = 192.168.0.24
build_flags=
  -D NO_GLOBAL_ARDUINOOTA
; -D ENABLE_CORS
lib_deps =
  https://github.com/PaulStoffregen/Time
  https://github.com/gmag11/NtpClient
  https://github.com/bblanchon/ArduinoJson
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/me-no-dev/AsyncTCP
